#BlueJ package file
dependency1.from=Palindrome
dependency1.to=Recursion
dependency1.type=UsesDependency
dependency2.from=Palindrome
dependency2.to=ForLoop
dependency2.type=UsesDependency
dependency3.from=Palindrome
dependency3.to=Build
dependency3.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1175
editor.fx.0.x=123
editor.fx.0.y=112
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=210
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=40
target2.height=50
target2.name=ForLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=330
target3.height=50
target3.name=Build
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=150
target4.height=50
target4.name=Recursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=160
